{
    "name": "w3-css",
    "version": "4.1.0",
    "description": "W3.CSS is a modern CSS framework with built-in responsiveness",
    "main": "w3.css",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitorlans/w3-css.git"
    },
    "keywords": [
        "css",
        "w3css",
        "w3-css",
        "w3c",
        "w3",
        "w3.css"
    ],
    "author": "vitorlans",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vitorlans/w3-css/issues"
    },
    "homepage": "https://github.com/vitorlans/w3-css#readme"
}
